body {
    background-color: #f6f7fa;
}

main {
    display: grid;
    height: 1440px;
    width: 1276px;
    padding: 32px 48px 68px 48px;
    grid-template-columns: repeat(2,660px);
    grid-template-rows: repeat(5, 184px);
    gap: 64px 24px ;

}

main .section:nth-child(even) {
    background-image: url(../img/Light_theme/Background.jpg);
    color: #B65741;
}

main .section:nth-child(odd) {
    background-image: url(../img/Dark_theme/Background.jpg);
    color: #FFFFFF;
}

.section {
    display: grid;
    grid-template-columns: 310px 1fr;
    grid-template-rows: auto;
    border-radius: 16px;
}

.section__content {
    width: 263px;
    height: 77px;
    margin: 72px 0 35px 40px;
}

p {
    font-family: "Open Sans";
    font-style: normal;
    margin: 0;
}

.text{
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
}

.time{
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
}

.light_img_card1{
    margin-left: -5px;
    margin-top: 14px;
}

.dark_img_card1{
    margin-left: 67.02px;
    margin-top: 16.61px;
}

.light_img_card2{
    margin-left: 44px;
    margin-top: -3px;
}

.dark_img_card2{
    margin-left: 65px;
    margin-top: -20px;
}

.light_img_card3{
    margin-left: 65px;
    margin-top: -3px;
}

.dark_img_card3{
    margin-left: 83px;
    margin-top: -8px;
}

.img_card4 {
    margin-left: 71px;
    margin-top: -12px;
}

.img_card5{
    margin-left: 44px;
    margin-top: -28px;
}

@media  only screen and (max-width:1480px){
    main {
        display: grid;
        height: 1440px;
        width: 660px;
        padding: 32px 48px 68px 48px;
        grid-template-columns: repeat(1,660px);
        grid-template-rows: repeat(10, 184px);
        row-gap: 64px;
    
    }
}

@media only screen and (max-width: 800px){
    main {
        display: grid;
        height: 900px;
        width: 250px;
        padding: 12px;
        grid-template-columns: repeat(1,250px);
        grid-template-rows: repeat(10, 73px);
        row-gap: 25px;
    
    }
    
    .section {
        display: grid;
        grid-template-columns: 125px 1fr;
        grid-template-rows: auto;
        border-radius: 8px;
    }
    
    .section__content {
        width: 78px;
        height: 16px;
        margin: 29px 0 14px 15px;
    }
    
    p {
        font-family: "Open Sans";
        font-style: normal;
        margin: 0;
    }
    
    .text{
        font-weight: normal;
        font-size: 7px;
        line-height: 17px;

    }
    
    .time{
        font-weight: 600;
        font-size: 9px;
        line-height: 10px;
    }
    
    .light_img_card1{
        max-width: 115%;
        margin-left: -9px;
        margin-top: 9px;
    }
    
    .dark_img_card1{
        max-width: 70%;
        margin-left: 20.02px;
        margin-top: 8px;
    }
    
    .light_img_card2{
        max-width: 80%;
        margin-left: 15px;
        margin-top: -3px;
    }
    
    .dark_img_card2{
        max-width: 80%;
        margin-left: 15px;
        margin-top: -6px;
    }
    
    .light_img_card3{
        max-width: 73%;
        margin-left: 20px;
        margin-top: -6px;
    }
    
    .dark_img_card3{
        max-width: 73%;
        margin-left: 20px;
        margin-top: -6px;
    }
    
    .img_card4 {
        max-width: 80%;
        margin-left: 18px;
        margin-top: -6px;
    }
    
    .img_card5{
        max-width: 90%;
        margin-left: 10px;
        margin-top: -12px;
    }
}